using System;
public class HolaMundo
{ 
static void   Main()
{
	Console.WriteLine("Hola Mundo!");
	Console.ReadLine();
	Console.WriteLine("-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-"+"-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-"+"-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-"+"-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-"+"-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-"+"-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-"+"-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-"+"-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-"+"-(^·^)' '(^o^)-" + "-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-"+"-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-"+"-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-"+"-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-" + "-(^.^)' '(^o^)-");
	
	byte unNumero;
	unNumero = 10;
	Console.WriteLine("el byte es: " + unNumero);
	
	
}
	
}
